{
  "name": "@n-eeraj/use-composables",
  "version": "0.1.001",
  "description": "use-composables is a collection of Vue composables for easier state management and code reuse. Currently, it includes `useContext` for sharing state across components without prop drilling. More composables will be added in the future.",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.json && sh minify.sh",
    "package-publish": "sh publish.sh"
  },
  "keywords": [
    "vue",
    "composables",
    "useContext"
  ],
  "author": "N-eeraj",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "terser": "^5.39.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/N-eeraj/use-composables"
  }
}
